WITH RECURSIVE seq(n) AS (
  SELECT 1
  UNION ALL
  SELECT n+1 FROM seq WHERE n < 50
)
-- MERCEARIA BELLA VISTA
INSERT INTO despesas (empresa_id, data, tipo, forma_pagamento, valor, fornecedor, timestamp)
SELECT
  'MERCEARIA BELLA VISTA',
  DATE('2025-01-01', '+' || n || ' day'),
  'Categoria ' || (n % 5 + 1),
  'Forma ' || (n % 3 + 1),
  (100 + n * 3) * 1.0,
  'Fornecedor ' || (n % 7 + 1),
  datetime('now')
FROM seq;

-- SUPERPAO
WITH RECURSIVE seq(n) AS (
  SELECT 1 UNION ALL SELECT n+1 FROM seq WHERE n < 50
)
INSERT INTO despesas (empresa_id, data, tipo, forma_pagamento, valor, fornecedor, timestamp)
SELECT
  'SUPERPAO',
  DATE('2025-02-01', '+' || n || ' day'),
  'Categoria ' || (n % 5 + 1),
  'Forma ' || (n % 3 + 1),
  (150 + n * 2) * 1.0,
  'Fornecedor ' || (n % 6 + 1),
  datetime('now')
FROM seq;

-- SP FOODS
WITH RECURSIVE seq(n) AS (
  SELECT 1 UNION ALL SELECT n+1 FROM seq WHERE n < 50
)
INSERT INTO despesas (empresa_id, data, tipo, forma_pagamento, valor, fornecedor, timestamp)
SELECT
  'SP FOODS',
  DATE('2025-03-01', '+' || n || ' day'),
  'Categoria ' || (n % 5 + 1),
  'Forma ' || (n % 3 + 1),
  (200 + n * 4) * 1.0,
  'Fornecedor ' || (n % 5 + 1),
  datetime('now')
FROM seq;
